    1  systemctl status docker
    2  git clone https://github.com/faizal77440574-byte/jadu.git
    3  ls
    4  cd jadu/
    5  gitinit
    6  git init 
    7  ls
    8  ls -l 
    9  cd ..
   10  ls -l 
   11  ls
   12  cd ..
   13  ls
   14  pwd
   15  cd /root/jadu/
   16  ls
   17  gitinit
   18  git init jadu
   19  cat a
   20  cat < a
   21  cat > a
   22  ls
   23  git add a
   24  git commit -c "repo" a
   25  git commit -c repo a
   26  git commit  a
   27  ls
   28  cd jadu/
   29  ls
   30  gitlog
   31  git status
   32  cd ..
   33  git commit jadu
   34  ls
   35  cd jadu/
   36  ls
   37  git status
   38  git add jadu
   39  git push origin main --set-upstream
   40  git push a
   41  git push origin main --set-upstream a
   42  git branck
   43  git branch
   44  git branches
   45  git branche
   46  git branch
   47  git add .
   48  git status
   49  git add jadu
   50  cd ..
   51  git add jadu 
   52  cd  jadu/
   53  la
   54  ls
   55  git add .
   56  rm -rf jadu/.git
   57  git add .
   58  git commit -m "repo"
   59  git branch -M main 
   60  git push -u origin main
   61  history > b
